{
  "name": "@fcrozatier/htmlcrunch",
  "version": "1.4.0",
  "license": "MIT",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "coverage": "deno test --coverage && open coverage/html/index.html"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@fcrozatier/monarch": "jsr:@fcrozatier/monarch@^3.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.13"
  },
  "publish": {
    "exclude": ["./tests/**/*", "./.github/**/*", "./.vscode/**/*"]
  }
}
